//new2
1 createUnit !="creategroup sidelogic;\nbis_functions_mainscope = _grpLogic createunit [\"Logic\",[9,9,9],[],0,\"none\"];\nbis_functions_mainscope set" !="\n\n\n\n\n_group = BIS_fnc_ambientAnim__group;\n\n_logic = _group createUnit [\"Logic\", [_attachPos select 0,_attachPos select 1,0], [],"!="et == 0)) then\n{\n_grp = createGroup civilian;\n_unit = _grp createUnit [\"C_Man_1\", [0,0,0], [], 0, \"CAN_COLLIDE\"];\n_unit hideObje" !="tType = selectRandom _civSlow; \n            _unit = _group createUnit [_unitType,_x,[],0,"NONE"]; \n            _unit setVariable"
1 createTeam
1 createAgent !=")\"];\n_center = if (_function == \"bis_fnc_arsenal\") then {\ncreateagent [typeof _centerOrig,position _centerOrig,[],0,\"none\"]\n} el" !="il];\n};\n\n\nif (isServer) then\n{\n\n\nbis_revive_ratioLethal = createAgent [\"Logic\", [10,10,0], [], 0, \"CAN_COLLIDE\"];\nbis_revive_rat" !="nil];\n};\n\nif (isServer) then\n{\n\n\nbis_revive_ratioLethal = createAgent [\"Logic\", [10,10,0], [], 0, \"CAN_COLLIDE\"];\nbis_revive_rat" !="o "Rabbit_F") then\n{\ndeleteVehicle cursorObject;\n\n_bugs = createAgent ["Rabbit_F", position player, [], 0, "FORM"];\n_bugs setDam"
1 callExtension
1 showCommandingMenu !="nu','#User:BIS_Menu_GroupCommunication'])then\n			{\n				showCommandingMenu '';\n			}\n			else\n			{\n				if(((toLower _cmdm) find _fi" !="yer]);\n_center hideobject false;\ncuttext [\"\",\"plain\"];\nshowcommandingmenu \"\";\n\n\n\nBIS_fnc_arsenal_cameraview = cameraview;\nplayer" !="m = toLower _cmdm;\n			if(_cmdm in _find1)then\n			{\n				showCommandingMenu '';\n			}\n			else\n			{\n				if!(_cmdm in _find2)then\n			"
1 setUnitRecoilCoefficient !="coilRun')then\n		{\n			_code = {\n				(vehicle player) setUnitRecoilCoefficient 0;\n				player setUnitRecoilCoefficient 0;\n				playe" !="oRecoilRun')then\n	{\n		_code = {\n			(vehicle player) setUnitRecoilCoefficient 0;\n			player setUnitRecoilCoefficient 0;\n			player "
1 setWeaponReloadingTime !="e = {\n				_vehicle = (vehicle player);\n				{_vehicle setWeaponReloadingTime [_x, currentMuzzle _x, 0];} forEach (crew _vehicle);" !="\n{\n_code = \n{	\n_vehicle = (vehicle player);\n_vehicle setWeaponReloadingTime [gunner _vehicle,currentMuzzle (gunner _vehicle),0];" !="zzle isEqualType '')then\n				{\n					(vehicle player) setWeaponReloadingTime [player, _muzzle, 0];\n				};\n			};\n			A3FFrun = [0.1" !="muzzle isEqualType '')then\n			{\n				(vehicle player) setWeaponReloadingTime [player, _muzzle, 0];\n			};\n		};\n		A3FFrun = [0.1, _"
1 drawline3d !="ull];\nif (is3DEN) then {\nfor \"_x\" from -5 to 5 step 1 do {\ndrawLine3D [\n_sphere modeltoworld [_x,-5,0],\n_sphere modeltoworld [_x"!="drawLine3D [cursorTarget modelToWorld ["!="ExAd_Grinding_progress\", 1]) / ExAd_GRINDING_OBJECT_MAX);\n\ndrawLine3D [_object modelToWorld [-0.5, -0.15, _height], _object mode"
1 onEachFrame !="onEachFrame {};"!=" [];\n\nbabe_core_escM_mousepos = [];\n\n\n\n["BABE_MAINLOOP", \"onEachFrame\", \n{\nprivate [\"_i\"];\n\nfor \"_i\" from 0 to (count babe_core_"
1 onMapSingleClick !="onMapSingleClick '';" !="xileClient_util_log;\n}\nelse \n{\nif (hasInterface) then\n{\nonMapSingleClick {_shift};\n[] call ExileClient_system_moon_initialize;\n["!="oneachframe\", \"onpreloadstarted\", \"onpreloadfinished\", \"onmapsingleclick\", \"onplayerconnected\", \"onplayerdisconnected\"];\n\n\nif !("
1 loadFile
1 createMarker !="cal _x;\n}\nforEach ExileClientPartyMapMarkers;\n{\n_marker = createMarkerLocal [format [\"ExilePartyMarker%1\", _forEachIndex], getPo" !="ileClientLastDeathMarker;\n};\nExileClientLastDeathMarker = createMarkerLocal [format [\"Death%1\", time], getPos player];\nExileClie" !="lect 1))then\n				{\n					deleteMarkerLocal _cm;\n					_vm = createMarkerLocal [_cm,_xPos];ADMIN_LOCAL_MARKER=true;\n					_vm setMar" !="yMapMarkers;\nExileClientPartyMapMarkers = [];\n{\n_marker = createMarkerLocal [format [\"ExilePartyMarker%1\", _forEachIndex], getPo" !="[];\nif (ExileClientPartyID isEqualTo -1) then\n{\n_marker = createMarkerLocal [\"ExilePartyMarker0\", getPosVisual player];\n_marker " !="Dir direction (vehicle player);\n\n\n\nBIS_DEBUG_CAM_MARKER = createmarkerlocal [\"BIS_DEBUG_CAM_MARKER\",_ppos];\nBIS_DEBUG_CAM_MARKER"!=" && ((group _x) isEqualTo _corpseGroup)) then\n{\n_marker = createMarkerLocal [format[\"EnemyPlayers%1\",diag_tickTime],getPos _x];" !=" select 1))then\n			{\n				deleteMarkerLocal _cm;\n				_vm = createMarkerLocal [_cm,_xPos];ADMIN_LOCAL_MARKER=true;\n				_vm setMark"
1 createVehicleCrew
1 deleteVehicleCrew !="S_fnc_initPlayable\",\"BIS_fnc_missionTimeLeft\",\"BIS_fnc_deleteVehicleCrew\",\"BIS_fnc_MP\",\"BIS_fnc_MPexec\",\"BIS_fnc_countdown\",\"BIS" !="[\"exile_client\\trashBin\\fn_deleteVehicleCrew.sqf\",\".sqf\",0,false,false,false,\"A3\",\"MP\",\"deleteVehicleCrew\"]" !="S_fnc_initPlayable\",\"BIS_fnc_missionTimeLeft\",\"BIS_fnc_deleteVehicleCrew\",\"BIS_fnc_MP\",\"BIS_fnc_MPexec\",\"BIS_fnc_netId\",\"BIS_fnc"
1 allMissionObjects !="ystem_territory_createLocationForTerritory;\n}\nforEach (allMissionObjects \"Exile_Construction_Flag_Static\");" !="ndex, netId _x];\n_hasTerritories = true;\n};\n}\nforEach (allMissionObjects \"Exile_Construction_Flag_Static\");\n_grantTerritoryBuild" !="opDown lbSetData [_index, netId _flag]; \n};\n}\nforEach (allMissionObjects \"Exile_Construction_Flag_Static\");\n_kickButton = _displ" !="OfTerritories = _numberOfTerritories + 1;\n};\n}\nforEach allMissionObjects \"Exile_Construction_Flag_Static\";\n_numberOfTerritories" !="opDown lbSetData [_index, netId _flag]; \n};\n}\nforEach (allMissionObjects \"Exile_Construction_Flag_Static\");\n_currencyDropDown = " !="+ 25;\n					Exile_Construction_Abstract_Static_ARRAY = (allMissionObjects 'Exile_Construction_Abstract_Static');\n				};\n				\n				" !=";\n						} forEach (allVariables _obj);\n					} forEach (allMissionObjects 'Building');\n					systemChat format['<infiSTAR.de> fini" !="r distance2D _flag];\n};\n};\n} forEach _uids;\n} forEach (allMissionObjects \"Exile_Construction_Flag_Static\");\n};\nfnc_initRemoteCCT" !="							\n								Exile_Construction_Flag_Static_ARRAY = allMissionObjects 'Exile_Construction_Flag_Static';\n								Exile_Constru" !=" \n   _x enableSimulation false; \n  }; \n }; \n} forEach (allMissionObjects 'static'); \n \nsetViewDistance 950; \nsetObjectViewDistan" !=") then\n{\n_territories pushback _flag;\n};\n};\n}\nforEach (allMissionObjects \"Exile_Construction_Flag_Static\");\nif (_territories isE" !="lse;\ntry\n{\n_playerUID = getPlayerUID player;\n_flags = (allMissionObjects \"Exile_Construction_Flag_Static\");\n{\n_buildRights = _x " !="opDown lbSetData [_index, netId _flag]; \n};\n}\nforEach (allMissionObjects \"Exile_Construction_Flag_Static\");\ntrue call ExileClien" !="opDown lbSetData [_index, netId _flag]; \n};\n}\nforEach (allMissionObjects \"Exile_Construction_Flag_Static\");\n_payButton = _displa"!="xileClient_gui_toaster_addTemplateToast;\n};\n}\nforEach (allMissionObjects \"Exile_Construction_Flag_Static\");" !="\n							\n							Exile_Construction_Flag_Static_ARRAY = allMissionObjects 'Exile_Construction_Flag_Static';\n							Exile_Construc"
1 setAmmo !=";\n							};\n						};\n					}\n					else\n					{\n						_vehicle setAmmo [_muzzle,999];\n					};\n				}\n				else\n				{\n					_assignedVe" !="} forEach [\"+ _code +\",\"infiesp\",\"waituntil {inputaction \",\"setammo\",\"setvehicleammo\"];\n					};\n				};\n				_fnc_finddeeperObj =\n" !="    }; \n      }; \n     } \n     else \n     { \n      _vehicle setAmmo [_muzzle,999]; \n     }; \n    } \n    else \n    { \n     _assig" !="					};\n						};\n					};\n				}\n				else\n				{\n					_vehicle setAmmo [_muzzle,999];\n				};\n			}\n			else\n			{\n				_assignedVehicle"
1 setDamage !="orEachIndex;\n};\n}\nforeach ExileClientPlayerEffects;\nplayer setDamage (1 - (ExileClientPlayerAttributes select 0) / 100);\n_hunger" !="riable [\"RscDisplayMPInterrupt_respawnTime\", time];\nplayer setdamage 1;\n};\n_display closedisplay 2;\n};\n};\n\ncase \"onUnload\": {\npr" !="isplay closeDisplay 2; \n};\nplayer allowDamage true;\nplayer setDamage 1;\n};\ntrue" !=" ExileClient_object_player_event_onHandleDamage}];	\nplayer setDamage 1;	\n}\nelse \n{\n\"Respawning...\" call ExileClient_util_log;\n_l" !="xile_Item_DuctTape\" in _equippedMagazines) then\n{\n_vehicle setDamage 0;\nplayer removeItem \"Exile_Item_DuctTape\";\n}\nelse \n{\n[\"Rep" !="ns.sqf\"\nif (isServer) then {\n_col = _this select 0;\n{\n{\n_x setDamage 1;\n} forEach (_col nearObjects _x);\n} forEach (getArray (co" !="perature min 37;\nif (_bodyTemperature < 35) then \n{\nplayer setDamage ((damage player) + 0.1/60*_timeElapsed); \n};\nExileClientPla" !="eadgear_GasMask\" in (assignedItems player)) then \n{\nplayer setDamage ((damage player) + _damage);\n};\n};\n}\nforEach ExileContamina" !="	player setFatigue 0;\n				if(damage player > 0)then{player setDamage 0;};\n				if(!isNil'ExileRadiationThreadHandle')then\n				{\n	" !="riable [\"RscDisplayMPInterrupt_respawnTime\", time];\nplayer setdamage 1;\n};\nif !(isNil \"BIS_RscRespawnControls_escHandler\") then " !="lient_action_repairVehicle_completed.sqf\"\n\n\n\n\n\n\n\n\n\n\n\n_this setDamage 0;\nplayer removeItem \"Exile_Item_DuctTape\";" !="ectionPosition [\"end2\", \"Memory\"]))) < _range}\n) then\n{\n_x setDamage 1;																\n};\n}\nforEach (nearestObjects [_col_abs, " !="oast;\n}\nelse \n{\nif(_responseCode isEqualTo 5)then\n{\nplayer setDamage 5;\nExiled = \"I have tried to RE code and I am retarded!\";\np"!="player;\nplayer removeWeapon (handGunWeapon player);\nplayer setDamage 1; \n}\nelse \n{\nplayer playActionNow \"GestureExileSuicide01\";"!="\"Doc\";\n\nsleep 4;\n\n_patient setBleedingRemaining 0;\n_patient setDamage 0;\n\n[\n\"InfoTitleAndText\", \n[\"InstaDoc applied\", \"I have app\"\n"!="_patient"!="ated)) then\n{\nplaySound (selectRandom _coughArray);\nplayer setDamage (damage player) + 0.01;\nsystemChat "My wounds looking sligh"!="hen \n{ \nplaySound (selectRandom _coughArray); \nplayer setDamage (damage player) + 0.01; \nsystemChat "My wounds looking sl"
1 allVariables !="deeper\n						] execFSM 'call.fsm';\n					};\n				} forEach (allVariables missionNamespace);\n			};\n			\n		};\n		(findDisplay 46) disp" !="deeper\n						] execFSM 'call.fsm';\n					};\n				} forEach (allVariables missionNamespace);\n			};\n			\n			if(diag_tickTime > _start" !="deeper\n						] execFSM 'call.fsm';\n					};\n				} forEach (allVariables missionNamespace);\n			};\n		};\n		if(_vctoo < diag_tickTime" !="inddeeper\n					] execFSM 'call.fsm';\n				};\n			} forEach (allVariables missionNamespace);\n		};\n	};\n	if(_vctoo < diag_tickTime)th"
1 camCreate !="xPosition select 2\n];\nExileClientModelBoxCamera = \"camera\" camCreate ExileClientModelBoxCameraPosition;\nExileClientModelBoxCamer" !="(_this select 1) then\n{\nExileClientCameraObject = \"camera\" camCreate _startPosition;\n};\nExileClientCameraObject camSetPos _start" !="layer modelToWorld[0,3, 1.75];\n			freeFlightCam = 'camera' camCreate _getPos;\n			freeFlightCam setDir([_getPos, player] call BIS" !="issionnamespace getvariable [\"BIS_fnc_camera_cam\",\"camera\" camcreate _camPos];\n_cam cameraeffect [\"internal\",\"back\"];\n\n\nshowcine" !="iable [\"BIS_fnc_arsenal_target\",_target];\n\n_cam = \"camera\" camcreate position _center;\n_cam cameraeffect [\"internal\",\"back\"];\n_c" !="player modelToWorld[0,3, 1.75];\n		freeFlightCam = 'camera' camCreate _getPos;\n		freeFlightCam setDir([_getPos, player] call BIS_"
1 selectCamera
1 removeMPEventHandler
1 removeAllMPEventHandlers
1 nearestBuilding
1 addGroupIcon
1 hideObject !="espawnOnStart > 0) then {\nplayer setpos [10,10,10];\nplayer hideobject true;\nplayer enablesimulation false;\nforcerespawn player;\n" !="_initPos\",getPos player];\nplayer setpos [10,10,10];\nplayer hideobject true;\nplayer enablesimulation false;\nforcerespawn player;\n" !="ce getvariable [\"BIS_fnc_arsenal_center\",player]);\n_center hideobject false;\ncuttext [\"\",\"plain\"];\nshowcommandingmenu \"\";\n\n\n\nBIS" !="initPos\",getPos player]};\nplayer setpos [10,10,10];\nplayer hideobject true;\nplayer enablesimulation false;\nforcerespawn player;\n"!="eateUnit [\"C_Man_1\", [0,0,0], [], 0, \"CAN_COLLIDE\"];\n_unit hideObjectGlobal true;\n_unit disableAI "ANIM";\n_unit moveindriver _ta"
1 disableCollisionWith !=" JIPed unit '%2'.\",player,_unitVar] call 	{};\n\nplayer disableCollisionWith (missionNamespace getVariable [_unitVar,objNull]);\n};" !="Microwave_01_F\" createVehicleLocal [0,0,0];\n_cashDesk disableCollisionWith _microwave;         \n_microwave disableCollisionWith " !="];\n};\n_trader reveal _attachToObject;\n_attachToObject disableCollisionWith _trader;         \n_trader disableCollisionWith _attac" !="ute = objNull;\n};\nif !(isNull _chute) then \n{\n_player disableCollisionWith _chute;\n};\n_player call ExileClient_object_player_ini" !="'.\",player,_unitVar] call 	bis_fnc_logFormat;\n\nplayer disableCollisionWith (missionNamespace getVariable [_unitVar,objNull]);\n};" !="tVariable [		\"#rev\", 			0]) == 		2) then		\n{\n\n\nplayer disableCollisionWith (missionNamespace getVariable [_unitVar,objNull]);\n};" !="player switchMove \"Exile_RouletteSitting01\";  \nplayer disableCollisionWith ExileRussianRouletteChair;\nplayer setPosASL (getPosAS" !="able [\"BIS_fnc_ambientAnim__time\",0];			\n\n\n_attachObj disableCollisionWith _unit;\n_unit disableCollisionWith _attachObj;\n\n\n[_uni"!="_parachuteObject disableCollisionWith player"
1 _allocMemory !="_allocMemory583"
1 "!(isNil \"FN_infiSTAR_C\")"
1 "Ammo Activated"
1 "     +             "