/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, Exile_call.fsm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"scheduled_call_F",1,4346,100.000000,-75.000000,200.000000,-25.000000,0.000000,"scheduled" \n "call" \n "FSM"};
globals[] = {25.000000,1,0,0,16777215,640,480,1,22,6316128,1,-85.912735,315.605164,318.635895,-242.199982,202,603,1};
window[] = {0,-1,-1,-1,-1,957,2128,3088,208,1,220};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "Exile_call.fsm";
  class States
  {
    /*%FSM<STATE "scheduled_call_F">*/
    class scheduled_call_F
    {
      name = "scheduled_call_F";
      init = /*%FSM<STATEINIT""">*/"format [""Unscheduled FSM called with: %1"",_this] call ExileServer_util_log;" \n
       "(_this select 0) call (_this select 1);" \n
       """Unscheduled FSM call finished"" call ExileServer_util_log;" \n
       "true"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="";
  finalStates[] =
  {
    "scheduled_call_F",
  };
};
/*%FSM</COMPILE>*/