version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={3521.3398,143.90477,4849.8657};
		dir[]={0.62130481,-0.17364821,0.76408559};
		up[]={0.10955282,0.98480779,0.13472894};
		aside[]={0.77587289,0,-0.63088948};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=3487494;
class ScenarioData
{
	author="John";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.80000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.80000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2001;
		month=3;
		day=5;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3533.2505,136.82489,4865.3662};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="I_Soldier_A_F";
					atlOffset=-3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=-3.0517578e-005;
		};
	};
};
